PINECONE_API_KEY = "pcsk_3Hxhq_9ZaC3ps4Dem94zTErNzFFQRFbnGFrUVab7oHEruocbYD5KB51TPNU5KNzfkzJQt"
AZURE_OPENAI_ENDPOINT = "https://test-openai-gpt4-vision.openai.azure.com/"
AZURE_OPENAI_KEY = "0c71a218777547bfb311ce7c67efd854"
AZURE_OPENAI_VERSION = "2024-02-01"